@import '../../../sass/variables';
@import '../../../sass/mixins';

.competition-grid {
  position: relative;
  z-index: 101;
  @include desktop-view{
    padding: 0 6vw;
    padding-bottom: 70px;
  }
  @include mobile-view {
    // margin: 0 20px !important;
  }
  .sort-filter-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    padding: 1.5rem 5px;
    gap: 5rem;
    margin-left: 40px;

    @include tablet-view {
      // margin-left: 0px;
      font-size: 0.75rem;
      display: flex;
      justify-content: center;
    }
    @include mobile-view {
      // grid-template-columns: auto auto;
      // grid-template-rows: auto;
      // justify-content: space-between;
      // gap: 0.6rem;
      
      margin-left: 0px;
      font-size: 0.75rem;
      display: flex;
      justify-content: center;
    }

    .Dropdown-placeholder {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .drop-down {
      width: 15rem;
      .is-selected{
        background-color: transparent !important;
        color: white !important
      }
      .Dropdown-option {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: white;
        .is-selected{
          background-color: rgba(224, 173, 247, 0.637) !important;
          color: #333 !important
        }
      }
      .Dropdown-option:hover{
        background: rgba(238, 221, 247, 0.233) !important;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        -webkit-backdrop-filter: blur(10.5px);
        backdrop-filter: blur(10.5px);
      } 

      @include tablet-view{
        @include mobile-view {
          max-width: 7rem;
        }
      }
      @include mobile-view {
        max-width: 7rem;
      }
    }
  }

  .competition-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fill,minmax(24rem,1fr));
    gap: 3rem;

    text-align: center;
    padding: 1.5rem 0;

    @include mobile-view {
      padding: 20px 0px;
      // margin-left: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      // padding: 0 20px;
      // &::after {
      //   content: "";
      //   flex: auto;
      // }
    }

    @include tablet-view {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .loading-container {
    text-align: center;
    margin-top: 8rem;

    .image-circle {
      opacity: 0.15;
      background-color: white;
      width: fit-content;
      margin: auto;
      padding: 1rem;
      border-radius: 9999px;
      border: 2px solid darken($color: $color-excel, $amount: 50);
      box-shadow: 6px 6px 24px #05334e, 6px -6px 24px #77ffff;

      svg {
        margin: auto;
        width: 10rem;
        height: auto;
        filter: drop-shadow(10px 3px 2px rgba(0, 0, 0, 0.397));

        animation: rocket 2s ease-in-out infinite;
      }
    }
  }
}

@keyframes rocket {
  0% {
    transform: translate(10px, -10px);
  }
  25% {
    transform: translate(50px, -50px);
  }
  50% {
    transform: translate(-15px, 15px);
  }
  75% {
    transform: translate(30px, -30px);
  }
  100% {
    transform: translate(10px, -10px);
  }
}

// Drop down styling

.drop-down {
  .Dropdown-control {
    background: rgba(195, 138, 221, 0.233) !important;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    -webkit-backdrop-filter: blur(10.5px);
    backdrop-filter: blur(10.5px);
    border-radius: 10px;
    color: white;
    border: none;
    transform: scale(1.3);
    z-index: 2;
    // box-shadow: 5px 5px 11px $shadow-dark, -5px -5px 11px $shadow-light;
    transition: none;
    cursor: pointer;

    @include mobile-view{
      padding: 10px;
      // width: 100px;
    }
  }

  &.is-open {
    .Dropdown-control {
      border-radius: 10px 10px 0 0;
      // box-shadow: 0 0 10px 1px #00000063;
      background: rgba(224, 173, 247, 0.637) !important;
      box-shadow: 0 0px 32px 0 rgba( 31, 38, 135, 0.37 );
      -webkit-backdrop-filter: blur(10.5px);
      backdrop-filter: blur(10.5px);
    }

    .Dropdown-menu {
      border-radius: 0 0 10px 10px;
      // box-shadow: 0px 7px 10px 1px #00000063;
      background: rgba(195, 138, 221, 0.233) !important;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      -webkit-backdrop-filter: blur(10.5px);
      backdrop-filter: blur(10.5px);
      // border-radius: 10px;
      color: white !important;
      border: none;
      transform: scale(1.3) translateY(13px);
      z-index: 1;
    }
  }
}

@media screen and (max-width:1700px){
	.competition-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media screen and (max-width:1400px){
	.competition-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 1rem !important;
  }
}

@media screen and (max-width:1150px){
	.competition-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

// @media screen and (max-width:870px){
// 	.competition-cards-container {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr) !important;
//   }
// }

@media screen and (max-width:850px){
	.competition-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}


@media screen and (max-width:580px){
  .competition-grid {
    padding: 0;
    padding-bottom: 70px;
  }
	.competition-cards-container {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0rem!important;
  }
}